html:
  <div>
    <div>showBlock value: ${count}</div>
    <button @click="toggle">${ showBlock ? "Hide" : "Show" }</button>
    <button @click="increment">Increment</button>
    <div :if="showBlock">
      THIS IS IF BLOCK ${count}
      <button @click="increment">Increment</button>
    </div>
  </div>
script:
  let showBlock = true
  let count = 0
  function toggle() {
    showBlock = !showBlock
    if(showBlock) {
      count++
    }
    console.log('showBlock', showBlock)
  }
  function increment() {
    count++
  }
