html:
  <div id="wrapper">
    <button id="a1" @click="toggle">SB1 ${ showBlock ? "Hide" : "Show" }</button>
    <button id="a2" @click="toggle2">SB2 ${ showBlock2 ? "Hide" : "Show" }</button>
    <div id="a3" :if="showBlock">
      THIS IS IF BLOCK1
      <div id="a4" :if="showBlock2">
        THIS IS IF BLOCK2
      </div>
    </div>
  </div>
script:
  let showBlock = true
  let showBlock2 = false
  function toggle() {
    showBlock = !showBlock
  }
  function toggle2() {
    showBlock2 = !showBlock2
  }
